ai = MinesAI(
            #aristotle politics, plato republic, aristotle ethics, plato symposium, plato apology, iliad, odyssey, greek tragedies
            #aristophanes lysistrata, herodotus histories x2, xenophon anabasis, xenophon hellenica, athenian constitution, history of pelo. war
            gutenberg_ids = [6762, 1497, 8438, 1600, 1656, 2199, 1727, 7073, 7700, 2707, 2456, 1170, 1174, 26095, 7142],
            #gutenberg_ids= [6762],
            d_model = 64, 
            d_hidden = 4*64,
            d_head = 16,
            n_context = 32,
            n_layers = 2,
        )